;;;
;;; Title:	emacs
;;; Project:	Emacs
;;; Desc:
;;; 
;;;	
;;; 
;;; Notes:
;;; 
;;; Author:	Paul A. Houghton - (houghton@cshore.wcom.com)
;;; Created:	12/26/96 10:47
;;; 
;;; Revision History: (See end of file for Revision Log)
;;;
;;;	Last Mod By:    $Author$
;;;	Last Mod:	$Date$
;;;	Version:	$Revision$
;;;
;;;	$Id$


(defvar site-default-init 1)

(set-default-toolbar-position 'bottom)
(add-spec-list-to-specifier bottom-toolbar-height '((global (nil . 0))))

;; Options Menu Settings
;; =====================
(cond
 ((and (string-match "XEmacs" emacs-version)
       (boundp 'emacs-major-version)
       (or (and
            (= emacs-major-version 19)
            (>= emacs-minor-version 14))
           (= emacs-major-version 20))
       (fboundp 'load-options-file))
  (load-options-file "/home/houghton/.xemacs-options")))
;; ============================
;; End of Options Menu Settings

;;; 
;;; $Log$
;;; Revision 1.2  1999/04/28 09:12:59  houghton
;;; Merge with cmore changes.
;;;
;;; 

;;; Local Variables:
;;; mode:emacs-lisp
;;; End:
