;;;
;;; Title:	emacs
;;; Project:	Emacs
;;; Desc:
;;; 
;;;	Xemacs Initialization file. 
;;; 
;;; Notes:
;;; 
;;; Author:	Paul A. Houghton - (houghton@cshore.wcom.com)
;;; Created:	12/26/96 10:47
;;; 
;;; Revision History: (See end of file for Revision Log)
;;;
;;;	Last Mod By:    $Author$
;;;	Last Mod:	$Date$
;;;	Version:	$Revision$
;;;
;;;	$Id$


(load (concat (getenv "HOME")
	      "/.xemacs/init"))

(message "Load .emacs done")

;;; 
;;; $Log$
;;; Revision 1.4  2003/05/16 09:38:44  houghton
;;; Changed to load ~/.xemacs/init.el
;;;
;;; Revision 1.3  1999/06/22 12:27:49  houghton
;;; Complete rework to use ~/.xemacs/* files.
;;;
;;; Revision 1.2  1999/04/28 09:12:59  houghton
;;; Merge with cmore changes.
;;;
;;; 

;;; Local Variables:
;;; mode:emacs-lisp
;;; End:
