# 1997-01-15 (cc) <paul@pahoughton.net>
#

set -o emacs

if [ -z "${USER}" ] ; then
  if [ -n "${LOGNAME}" ] ; then
    export USER="${LOGNAME}"
  elif type whoami > /dev/null 2>&1 ; then
    export USER=`whoami`
  elif type id > /dev/null 2>&1 && [ `id -u` == 0 ] ; then
    export USER="root"
  else
    export USER=UNK
  fi
fi

export have_bashrc="${USER}-${TERM}"

# if we have NOT loaded the profile.
if [ -z "$have_bash_profile" ] ; then
  . $HOME/.bash_profile
else
  . $HOME/.bash_setldlibpath
fi

if [ -d "$HOME/.rbenv" ] ; then
  if [ -x $HOME/.rbenv/bin/rbenv ] ; then
    PATH=$HOME/.rbenv/bin:$PATH
    rbenvexec="$HOME/.rbenv/bin/rbenv"
  elif [ -x /usr/local/bin/rbenv ] ; then
    rbenvexec="/usr/local/bin/rbenv"
  else
    rbenvexec=`which rbenv`
  fi
  if [ -n "$rbenvexec" ] ; then
    eval "$($rbenvexec init -)"
  fi
fi

umask 002

#
# Set PS1 (primary prompt)
#
case $- in

  *i*)          # interactive
    #
    # Set TERM variable
    #
    # stty erase 

    my_logname=unk
    if type logname > /dev/null 2>&1 ; then
      my_logname=`logname`
    fi
    ps_host=${host:-'\h'}
    if [ "${USER}" == "${my_logname}" -a "${USER}" != "root" ] ; then
      emacs_ps1="\w\n${ps_host}"'$ '
      if [ -n "$BASH" ] ; then
	ps1_title='\[\e]0;'"${ps_host}"':\w\007\e[35m\]'
	PS1='\w\n\[\e[31m\]'"${ps_host}"'$ \[\e[0m\]'
      else
	PS1="${HOSTNAME}\$ "
      fi
    else
      emacs_ps1="\w\n${ps_host}"':\u$ '
      if [ -n "$BASH" ] ; then
	ps1_title='\[\e]0;'"${ps_host}"'\h:\u:\w\007\e[35m\]'
	PS1='\w\n\[\e[31m\]'"${ps_host}"':\u$ \[\e[0m\]'
      else
	PS1="$HOSTNAME:$USER\$ "
      fi
    fi

    if type less > /dev/null 2>&1 ; then
      export PAGER=less;
    else
      unset PAGER
    fi
    case $TERM in
      *rxvt*)
	;;
      *xterm*)
	PS1=${ps1_title}${PS1}
	;;
      *dtterm*)
	;;
      *emacs*)
	PS1="${emacs_ps1}"
	export PAGER=cat
	;;
      *eterm*)
	PS1="${emacs_ps1}"
	export PAGER=cat
	;;
      *)
	export PAGER=cat
	if [ -z "$TERM" ] ; then
	  if type tset > /dev/null 2>&1 ; then
	    eval `tset -e  -s
		    -m xterm:xterm
		    -m rxvt:rxvt
		    -m linux-c:linux-c
		    -m :?vt100`
	  else
	    read -p "Set TERM to (vt100)? " myterm
	    if [ -z "$myterm" ] ; then
	      TERM=vt100
	    fi
	  fi
	fi
      ;;
    esac

    if [ "$EDITOR" = "vi" ] ; then
      set -o emacs
    fi

    ignoreeof=
    notify=
    no_exit_on_failed_exec=

    HISTSIZE=512

    # load aliases
    [ -f $HOME/.bash_aliases ] && . $HOME/.bash_aliases

    echo HOSTNAME=$HOSTNAME OSNAME=$OSNAME
    echo DISPLAY=$DISPLAY TERM=$TERM
    #echo "LD_LIBRARY_PATH:"
    #show_path $LD_LIBRARY_PATH
    #echo "PATH"
    #show_path

    ;;

  *) # NOT interactive
    ;;
esac


# Local Variables:
# mode:ksh
# End:
