#
# Title:        bash_setldlibpath
# Project:	Login
# Desc:
# 
#   
# 
# Notes:
# 
# Author(s):   Paul Houghton <paul.houghton@mci.com>
# Created:     05/17/1999 08:31
#
# Revision Info: (See ChangeLog or cvs log for revision history)
#
#	$Author$
#	$Date$
#	$Name$
#	$Revision$
#	$State$
#
# $Id$
#

# set -x

[ -n "$ORACLE_HOME" ] && [ -d $ORACLE_HOME/lib ] &&
  libpaths="$libpaths $ORACLE_HOME/lib"
  
[ -n "$SYBASE" ] && [ -d $SYBASE/lib ] &&
  libpaths="$libpaths $SYBASE/lib"

[ -n "$OPENWINHOME" ] && [ -d $OPENWINHOME/lib ] &&
  libpaths="$libpaths $OPENWINHOME/lib"

[ -d /usr/dt/lib ] && libpaths="$libpaths /usr/dt/lib"

[ -d /usr/local/lib ] &&
  libpaths="$libpaths /usr/local/lib"
  
[ -n "$TOOL_DIR" ] && [ -d $TOOL_DIR/lib ] &&
  libpaths="$libpaths $TOOL_DIR/lib/prod $TOOL_DIR/lib"
  
[ -n "$UTIL_DIR" ] && [ -d $UTIL_DIR/lib ] &&
  libpaths="$libpaths $UTIL_DIR/lib"

[ -n `eval echo \\${${PROJECT}_LD_LIBRARY_PATH}` ] &&
  libpaths=`eval echo $libpaths \\$${PROJECT}_LD_LIBRARY_PATH | tr : ' '`

[ -d $HOME/lib ] && libpaths="$HOME/lib";

LD_LIBRARY_PATH=

for lp in $libpaths ; do
  [ -d "$lp" ] &&
    ! echo $LD_LIBRARY_PATH | fgrep -s "$lp" >/dev/null 2>&1 &&
    LD_LIBRARY_PATH="$lp:$LD_LIBRARY_PATH"
done

unset lp
unset libpaths
export LD_LIBRARY_PATH=`echo $LD_LIBRARY_PATH | sed -e 's/^://' -e 's/:$//'`
  

# Local Variables:
# mode:ksh
# End:
