#
# Title:        bash_aliases
# Project:	Login
# Desc:
# 
#   
# 
# Notes:
# 
# Author:	Paul A. Houghton - (paul.houghton@wcom.com)
# Created:	01/15/97 08:07
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

alias ls='ls -F'
alias xterm='xterm -n `hostname` &'
type df.pl >> /dev/null 2>&1 && alias df=df.pl

[ -x $ACROREAD_BASE_DIR/bin/acroread ] &&
  alias acroread=$ACROREAD_BASE_DIR/bin/acroread

[ -d $MOZILLA_HOME ] &&
  alias netscape=$MOZILLA_HOME/netscape
  
tclmandirs="$TOOL_DIR/tcl/man /usr/local/tcl/man /Tools/tcl/man"

for dir in $tclmandirs ; do
  if [ -d $dir ] ; then
    alias tclman="man -M $dir"
    break;
  fi
done
unset tclmandirs

function show_path {
  var=${1:-PATH}
  echo The current $var is:
  for dir in `eval echo \\${$var} | sed "s@:@ @g"` ; do
    echo "  $dir"
  done
  unset var
}

function change_path {
  p_from=$1
  p_to=$2
  if [ -n "$p_from" -a -n "$p_to" ] ; then
    was_PATH=$PATH
    PATH=`echo $PATH | sed "s@$p_from@$p_to@"`
    is_PATH=$PATH
    echo "PATH changed"
    show_path was_PATH
    show_path is_PATH
  else
    echo "usage: change_path from to"
  fi
  unset p_from
  unset p_to
  unset was_PATH
  unset is_PATH
}

function change_tooldir {
  # set -x
  # echo "ARGS: $1 $2"
  t_to=$1
  t_from=$TOOL_DIR
  if [ -n "$t_from" -a -n "$t_to" ] ; then
    TOOL_DIR=$t_to
    change_path $t_from/bin $t_to/bin
    INFOPATH=`echo $INFOPATH | sed "s@$t_from@$t_to@"`
    MANPATH=`echo $MANPATH | sed "s@$t_from@$t_to@"`
    LD_LIBRARY_PATH=`echo $LD_LIBRARY_PATH | sed "s@$t_from@$t_to@"`
    echo 
    echo "TOOL_DIR changed from $t_from to $t_to"
    echo "  MANPATH and INFOPATH also changed."
  else
    echo "usage: change_tooldir to_dir"
  fi
  unset t_from
  unset t_to
}

function setprj {
  prj=$1
  oldprj=$PROJECT

  export PROJECT=$prj
  eval TOOL_DIR=\${${prj}_TOOL_DIR}

  # echo "New TOOL_DIR: $TOOL_DIR"
  
  if [ -n "$oldprj" ] ; then

    eval old_dir=\${${oldprj}_TOOL_DIR}
    eval new_dir=$TOOL_DIR

    # echo "Old: $old_dir"
    # echo "New: $new_dir"
    
    # echo "PATHold:"
    # show_path PATH
    tmp=`echo $PATH | sed "s@$old_dir@$new_dir@"`
    # echo "PATHnew:"
    # show_path tmp
    PATH=$tmp
    
    # echo "MANPATHold:"
    # show_path MANPATH
    tmp=`echo $MANPATH | sed "s@$old_dir@$new_dir@"`
    # echo "MANPATHnew:"
    # show_path tmp
    MANPATH=$tmp
    
    # echo "INFOPATHold:"
    # show_path INFOPATH
    tmp=`echo $INFOPATH | sed "s@$old_dir@$new_dir@"`
    # echo "INFOPATHnew:"
    # show_path tmp
    INFOPATH=$tmp
    
    # echo "LD_LIBRARY_PATHold:"
    # show_path LD_LIBRARY_PATH
    tmp=`echo $LD_LIBRARY_PATH | sed "s@$old_dir@$new_dir@"`
    # echo "LD_LIBRARY_PATHnew:"
    # show_path tmp
    LD_LIBRARY_PATH=$tmp
    
    unset tmp
    unset old_dir
    unset new_dir
  else
    PATH=$TOOL_DIR/bin:$PATH
    MANPATH=$TOOL_DIR/man:$MANPATH
    INFOPATH=$TOOL_DIR/info:$INFOPATH
    LD_LIBRARY_PATH=$TOOL_DIR/lib:$LD_LIBRARY_PATH
  fi

}

# function phone {
#  grep -i "$1" ~/pers/phone/phone.txt
#}
  
#
# $Log$
# Revision 1.11  2001/07/31 14:33:46  houghton
# *** empty log message ***
#
# Revision 1.10  2001/03/18 08:18:17  houghton
# Added aliases for netscape and acroread.
#
# Revision 1.9  2000/06/14 15:53:14  houghton
# Added df alias.
#
# Revision 1.8  2000/06/14 15:51:20  houghton
# Bug-Fix: fixed change_path and change_tooldir.
#
# Revision 1.7  2000/06/09 17:11:59  houghton
# Added show_path function
# Added setprj function
# Added change_path function.
#
# Revision 1.6  1999/11/12 13:41:35  houghton
# Bug-Fix: 'then' was missing.
#
# Revision 1.5  1999/11/09 12:26:18  houghton
# Fixed setting tclman alias.
#
# Revision 1.4  1999/04/28 09:12:52  houghton
# Merge with cmore changes.
#
# Revision 1.3  1999/04/25 06:29:03  houghton
# Changed phone.
#
# Revision 1.2  1997/01/17 10:42:24  houghton
# Added a 'phone' function to lookup phone number's in my phone list.
#
# Revision 1.1  1997/01/15 15:17:23  houghton
# Initial Version.
#
#

# Local Variables:
# mode:ksh
# End:
