#
# Title:        bashrc
# Project:	LoginUtils
# Desc:
# 
#   Bourne Again SHell init file. See man bash(1) bashrc for detailed
#   explination. Basically this is run on every bash execution and
#   sets up the interactive environment.
# 
# Notes:
# 
# Author(s):   Paul Houghton <paul4hough@gmail.com>
# Created:     01/15/1997 08:08
#

if [ -z "${USER}" ] ; then
  if [ -n "${LOGNAME}" ] ; then
    export USER="${LOGNAME}"
  elif type whoami > /dev/null 2>&1 ; then
    export USER=`whoami`
  elif type id > /dev/null 2>&1 && [ `id -u` == 0 ] ; then
    export USER="root"
  else
    export USER=UNK
  fi
fi

export have_bashrc="${USER}"

# if we have NOT loaded the profile.
if [ -z "$have_bash_profile" ] ; then
  . $HOME/.bash_profile
else
  . $HOME/.bash_setldlibpath
fi

umask 002

#
# Set PS1 (primary prompt)
#
case $- in
  
  *i*)          # interactive
    #
    # Set TERM variable
    #
    # stty erase 

    my_logname=unk
    if type logname > /dev/null 2>&1 ; then
      my_logname=`logname`
    fi
    
    if [ "${USER}" == "${my_logname}" -a "${USER}" != "root" ] ; then
      emacs_ps1='\w\n\h$ '
      if [ -n "$BASH" ] ; then
	PS1='\[\e]0;\h:\w\007\e[35m\]\w\n\[\e[34m\]\h$ \[\e[0m\]'
      else
	PS1="${HOSTNAME}\$ "
      fi
    else
      emacs_ps1='\w\n\h:\u$ ' 
      if [ -n "$BASH" ] ; then
	PS1='\[\e]0;\h:\u:\w\007\e[35m\]\w\n\[\e[34m\]\h:\u$ \[\e[0m\]'
      else
	PS1="$HOSTNAME:$USER\$ "
      fi
    fi
    
    case $TERM in
      *rxvt*)
	;;
      *xterm*)
	;;
      *dtterm*)
	;;
      *emacs*)
	PS1="${emacs_ps1}"
	;;
      *)
	if [ -z "$TERM" ] ; then
	  if type tset > /dev/null 2>&1 ; then
	    eval `tset -e  -s
		    -m xterm:xterm
		    -m rxvt:rxvt
		    -m linux-c:linux-c
		    -m :?vt100`
	  else 
	    read -p "Set TERM to (vt100)? " myterm
	    if [ -z "$myterm" ] ; then
	      TERM=vt100
	    fi
	  fi
	fi
      ;;
    esac

    if [ "$EDITOR" = "vi" ] ; then
      set -o emacs
    fi

    ignoreeof=
    notify=
    no_exit_on_failed_exec=
    
    HISTSIZE=512

    # load aliases
    [ -f $HOME/.bash_aliases ] && . $HOME/.bash_aliases

    echo HOSTNAME=$HOSTNAME OSNAME=$OSNAME OSVER=$OSVER
    echo DISPLAY=$DISPLAY TERM=$TERM
    #echo "LD_LIBRARY_PATH:"
    #show_path $LD_LIBRARY_PATH
    #echo "PATH"
    #show_path
    
    ;;
  
  *) # NOT interactive
    ;;
esac


# Local Variables:
# mode:ksh
# End:
