#
# Title:        bash_soundwave_profile
# Project:	Login
# Desc:
# 
#   
# 
# Notes:
# 
# Author:	Paul Houghton 719-527-7834 - (paul.houghton@wcom.com)
# Created:	06/14/00 11:44
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

host_util_dir=/Tools
host_prepend_path="/usr/local/bin"


export JAVA_HOME=/Tools/java/j2sdk1_3_1

export PCMS_ROOT=/pcms/dimensions5_0/

# Oracle

export ORACLE_BASE="/dbora01/app/oracle"
export ORACLE_HOME=$ORACLE_BASE/product/8.1.6
export ORACLE_SID=


# Local Variables:
# mode:ksh
# End:
