#
# Title:        bash_profile
# Project:	Login
# Desc:
# 
#   This script is run when bash is executed from 'login'. It also
#   runs the 'bashrc' script if the shell is interactive.
# 
# Notes:
# 
# Author:	Paul A. Houghton - (paul.houghton@wcom.com)
# Created:	01/15/97 08:08
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

export have_bash_profile=true

if [ -d /Tools ] ; then
  TOOL_DIR=/Tools
else
  if [ -d /usr/local ] ; then
    TOOL_DIR=/usr/local
  else
    TOOL_DIR=$HOME
  fi
fi

export TOOL_DIR

# Sybase
if [ -d $TOO_DIR/sybase ] ; then
  SYBASE=$TOOL_DIR/sybase
else
  if [ -d /sybase/syb11 ] ; then
    SYBASE=/sybase/syb11
  else
    if [ -d /usr/sybase ] ; then
      SYBASE=/usr/sybase
    fi
  fi
fi

if [ -n "$SYBASE" ] ; then
  export SYBASE
  export DSQUERY=DEV6
  export SYBSERV=DEV6
  export SYBDB="trfd_lookup_test"
  export SYBUSER="houghton"
  export SYBPASS
fi

export CWORLD_CVSROOT=/usr/src/Repository
export SIDESWIPE_CVSROOT=:pserver:houghton@sideswipe:/Tools/src/CvsRepository
export CVSROOT=$CWORLD_CVSROOT

[ -d /usr/info ] && INFOPATH=/usr/info
[ -d $TOOL_DIR/info ] && INFOPATH=$TOOL_DIR/info:$INFOPATH

if [ -d /usr/local/lib/xemacs-20.4 ] ; then
  export INFOPATH=/usr/local/lib/xemacs-20.4/info:$INFOPATH
else
  if [ -d /usr/local/lib/xemacs-19.14 ] ; then
    export INFOPATH=/usr/local/lib/xemacs-19.14:$INFOPATH
  else
    export INFOPATH
  fi
fi

export REPLYTO="paul.houghton@wcom.com"

# Netscape
if [ -d /usr/local/Netscape ] ; then
  export MOZILLA_HOME=/usr/local/Netscape
  export NPX_PLUGIN_PATH=$MOZILLA_HOME/plugins
  if [ -d /usr/local/Acrobat3/Browsers/intellinux ] ; then
    NPX_PLUGIN_PATH=$NPX_PLUGIN_PATH:/usr/local/Acrobat3/Browsers/intellinux
  fi
fi
  

# Network News
export TRNINIT=$HOME/.trninit
export NEWSORG="WorldCom"

for cpp in /lib/cpp /bin/cpp /usr/bin/cpp ; do
  if [ -x $cpp ] ; then
    export IMAKECPP=$cpp
    break
  fi
done

if [ -n "$TOOL_DIR" -a -d "$TOOL_DIR/lib/beta" ] ; then
  if [ -n "$LD_LIBRARY_PATH" ] ; then
    haveToolLib=false
    hold_IFS="$IFS"
    IFS=:
    for d in $LD_LIBRARY_PATH ; do
      echo "found $d"
      if [ $d = "$TOOL_DIR/lib/beta" ] ; then
	haveToolLib=true;
	break;
      fi
    done
    IFS="$hold_IFS"
    if [ "$haveToolLib" != "true" ] ; then
      export LD_LIBRARY_PATH="$TOOL_DIR/lib/beta:$LD_LIBRARY_PATH"
    fi
    unset haveToolLib
  else
    export LD_LIBRARY_PATH="$TOOL_DIR/lib/beta"
  fi
fi

#
# Setup my PATH
#
if [ "$PATH" = "/usr/bin:" ] ; then
  # Sun is strange
  PATH=/usr/bin:/bin
fi

# append other avaliable system dirs
append_dirs="/usr/ucb /usr/ccs/bin"
for ad in $append_dirs ; do
  [ -d $ad ] && PATH=$PATH:$ad
done

# find X11 dirs if not already in path

if ! type xrdb > /dev/null 2>&1 ; then
  for xd in /usr/X11R6/bin /usr/bin/X11 /usr/openwin/bin ; do
    if [ -d $d ] ; then
      PATH=$PATH:$xd
      break
    fi
  done
fi

# prepend available dirs
prepend_dirs="/usr/xpg4/bin"
[ -n "$SYBASE" ]    && prepend_dirs="$prepend_dirs $SYBASE/bin"
[ -n "$TOOL_DIR" ]  && prepend_dirs="$prepend_dirs $TOOL_DIR/bin"
prepend_dirs="$prepend_dirs $HOME/bin $HOME/scripts"

for pd in $prepend_dirs ; do
  [ -d $pd ] && PATH=$pd:$PATH
done

PATH=.:$PATH

#
# Done with PATH (FINALLY!)
#

if [ -z "$MAIL" ] ; then
  if [ -d /var/spool/mail ] ; then
    export MAIL=/var/spool/mail/$USER
  else
    if [ -d /var/mail ] ; then
      export MAIL=/var/mail/$USER
    fi
  fi
fi

case $- in
  
  *i*)          # interactive
	[ -n "$have_bashrc" ] || source $HOME/.bashrc
	
	if [ -z "$DISPLAY" ] ; then

	  fromhost=`who -m | sed -e 's/.*:[0-9][0-9][ 	][ 	]*(*\([^):][^):]*\).*/\1/'`
	  thishost=`hostname`
 
	  if [ -n "$fromhost" ] && [ "$fromhost" != "$thishost" ] ; then
    
	    read -p "Set DISPLAY to [hostname|none] (${fromhost}:0.0)? " disp
 
	    if [ -z "$disp" ] ; then
	      export DISPLAY=$fromhost:0.0
	    else
	      if [ $disp != "none" ] ; then
		export DISPLAY=$disp:0.0
	      fi
	    fi
	  fi
	fi

	read -p "Enter your password for $SYBSERV:$SYBUSER: " SYBPASS
	
        ;;
  *)
        ;;
esac


#if [ -n "$DISPLAY" -a -z "$XFILESEARCHPATH" ] ; then 
#   XFILESEARCHPATH=/usr/local/X11R6/lib/X11/%T/%N%C%S
#  XFILESEARCHPATH=$XFILESEARCHPATH:/usr/local/X11R6/lib/X11/%T/%N%S
#  XFILESEARCHPATH=$XFILESEARCHPATH:%D
#  export XFILESEARCHPATH
#fi



#
# $Log$
# Revision 1.11  1999/04/30 14:29:24  houghton
# Many fixes for SunOS
#
# Revision 1.10  1999/04/29 20:53:47  houghton
# Fixed path to X11 bin
#
# Revision 1.9  1999/04/28 23:04:03  houghton
# Fixed TOOL_DIR and PATH.
#
# Revision 1.8  1999/04/28 09:22:14  houghton
# Fixed netscape vars.
#
# Revision 1.7  1999/04/28 09:12:55  houghton
# Merge with cmore changes.
#
# Revision 1.6  1999/04/25 06:32:57  houghton
# Fix infopath (again).
#
# Revision 1.5  1999/04/25 06:32:02  houghton
# Fix infopath.
#
# Revision 1.4  1999/04/25 06:29:11  houghton
# Major rework
#
# Revision 1.3  1997/04/05 12:15:08  houghton
# Added Motif bin to PATH
# Added /usr/local/lib/beta to LD_LIBRARY path
#
# Revision 1.2  1997/01/15 15:20:49  houghton
# Added comments.
#
# Revision 1.1  1997/01/15 15:17:23  houghton
# Initial Version.
#
#

# Local Variables:
# mode:ksh
# End:

