#
# File:		bash_profile_SunOS
# Project:	LoginUtils 
# Desc:
#
#   
#
# Notes:
#
# Author(s):   Paul Houghton 719-527-7834 <pahoughton@users.sourceforge.net>
# Created:     06/04/2003 19:41
#
# Revision History: (See end of file for Revision Log)
#
#	$Author$
#	$Date$
#	$Name$
#	$Revision$
#	$State$
#
# $Id$
#

[ -z "$host_cxx_compiler" ] && host_cxx_compiler=SUNWS6

export SUNWS5_PATH="/opt/SUNWspro/SC5.0/bin:/opt/SUNWspro/WS5.0/bin:/opt/SUNWspro/SPROutool5.0/bin:/opt/SUNWspro/TW2.1/bin:/opt/SUNWspro/DOC5.0/bin"

export SUNWS6_PATH="/opt/SUNWspro/bin"


#
# OPENWINHOME
#
[ -z "$OPENWINHOME" ] &&
  [ -d "/usr/openwin" ] &&
  export OPENWINHOME=/usr/openwin

PATH=/usr/dt/bin
PATH=$PATH:/usr/X/bin
PATH=$PATH:/usr/xpg4/bin
PATH=$PATH:/usr/ccs/bin
PATH=$PATH:/usr/bin
PATH=$PATH:/usr/ucb


# Local Variables:
# mode:ksh
# end:
