#
# Title:        bash_aliases
# Project:	Login
# Desc:
# 
#   
# 
# Notes:
# 
# Author:	Paul A. Houghton - (paul.houghton@wcom.com)
# Created:	01/15/97 08:07
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

alias ls='ls -F'
alias xterm='xterm -n `hostname` &'
alias tclman='man -M /usr/local/tcl/man'
alias phone=$HOME/pers/phone/phone.pl

# function phone {
#  grep -i "$1" ~/pers/phone/phone.txt
#}
  
#
# $Log$
# Revision 1.3  1999/04/25 06:29:03  houghton
# Changed phone.
#
# Revision 1.2  1997/01/17 10:42:24  houghton
# Added a 'phone' function to lookup phone number's in my phone list.
#
# Revision 1.1  1997/01/15 15:17:23  houghton
# Initial Version.
#
#

# Local Variables:
# mode:ksh
# End:
