#
# Title:        bashrc
# Project:	Login
# Desc:
# 
#   Bourne Again SHell init file.
# 
# Notes:
# 
# Author:	Paul A. Houghton - (paul.houghton@wcom.com)
# Created:	01/15/97 08:08
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

# If Running interactivly

# if we have NOT loaded the profile.
export have_bashrc=true

if [ -z "$have_bash_profile" ] ; then
  source $HOME/.bash_profile
else
  source $HOME/.bash_setldlibpath
fi
       
case $- in
  
  *i*)          # interactive
       case $TERM in
	  *xterm*)
	    if [ -e /usr/share/terminfo/x/xterm-xf86-v33 ] ; then
	      eval `tset -e  -s -m xterm:xterm-xf86-v33 -m linux:linux -m :?vt100`
	    else
	       eval `tset -e  -s -m xterm:xterm -m linux:linux -m :?vt100`
	    fi
	    ;;
	  *)
	    eval `tset -s		    \
	             -m xterm:xterm	    \
	             -m linux-c:linux-c	    \
		     -m :?vt100`
	    ;;
	esac
	
	ignoreeof=
	notify=
	no_exit_on_failed_exec=
	
	HISTSIZE=256
	MAILCHECK=60
	
	if [ `whoami` = root ] ; then
	  PS1="\h:ROOT# "
	  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin
	  alias xemacs=/usr/local/bin/xemacs
	else
	  PS1="\h\$ "
	fi  
  
	[ -f $HOME/.bash_aliases ] && source $HOME/.bash_aliases
	
	echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH"
	echo TERM=${TERM:-""} DISPLAY=${DISPLAY:=""}

        ;;
  *)
        ;;
esac





#
# $Log$
# Revision 1.13  1999/05/21 12:54:50  houghton
# Added echo LD_LIBRARY_PATH.
#
# Revision 1.12  1999/05/21 10:21:03  houghton
# Changed: moved setting LD_LIBRARY_PATH to it's own file since it need
#          to be done by both basehrc and bash_provile.
#
# Revision 1.11  1999/05/03 10:11:13  houghton
# Changed to use linux-c TERM (vs linux)
#
# Revision 1.10  1999/04/30 14:29:34  houghton
# Many fixes for SunOS
#
# Revision 1.9  1999/04/29 20:54:26  houghton
# Fixed sourcing bash_profile
#
# Revision 1.8  1999/04/28 09:12:57  houghton
# Merge with cmore changes.
#
# Revision 1.7  1999/04/25 07:57:38  houghton
# I KNOW I finally fixed the term setting.
#
# Revision 1.6  1999/04/25 07:56:26  houghton
# I think I finally fixed the term setting.
#
# Revision 1.5  1999/04/25 07:50:55  houghton
# Bug-Fix: missing fi.
#
# Revision 1.4  1999/04/25 06:37:56  houghton
# Change to use xterm-xf86-v33 term if available.
#
# Revision 1.3  1999/04/25 06:29:14  houghton
# Major rework
#
# Revision 1.2  1997/02/21 12:50:50  houghton
# *** empty log message ***
#
# Revision 1.1  1997/01/15 15:17:23  houghton
# Initial Version.
#
#

# Local Variables:
# mode:ksh
# End:
