# 1997-01-15 (cc) <paul@pahoughton.net>
#

if [ -z "${USER}" ] ; then
  if [ -n "${LOGNAME}" ] ; then
    export USER="${LOGNAME}"
  elif type whoami > /dev/null 2>&1 ; then
    export USER=`whoami`
  elif type id > /dev/null 2>&1 && [ `id -u` == 0 ] ; then
    export USER="root"
  else
    export USER=UNK
  fi
fi

export have_bashrc="${USER}-${TERM}"

# if we have NOT loaded the profile.
if [ -z "$have_bash_profile" ] ; then
  . $HOME/.bash_profile
else
  . $HOME/.bash_setldlibpath
fi

umask 002

#
# Set PS1 (primary prompt)
#
case $- in

  *i*)          # interactive
    #
    # Set TERM variable
    #
    # stty erase 

    my_logname=unk
    if type logname > /dev/null 2>&1 ; then
      my_logname=`who am i | cut -f 1 -d' '`
    fi

    if [ "${USER}" == "${my_logname}" -a "${USER}" != "root" ] ; then
      if [ -n "$BASH" ] ; then
	ps1_title='\[\e]0;womac:\w\007\e[35m\]'
	PS1='\w\n\[\e[31m\]womac$ \[\e[0m\]'
	emacs_ps1='\w\nwomac$ '
      else
	PS1="${HOSTNAME}\$ "
	emacs_ps1='\w\n\h$ '
      fi
    else
      emacs_ps1='\w\n\h:\u$ '
      if [ -n "$BASH" ] ; then
	ps1_title='\[\e]0;womac:\u:\w\007\e[35m\]'
	PS1='\w\n\[\e[31m\]womac:\u$ \[\e[0m\]'
      else
	PS1="$HOSTNAME:$USER\$ "
      fi
    fi

    if type less > /dev/null 2>&1 ; then
      export PAGER=less;
    else
      unset PAGER
    fi
    case $TERM in
      *rxvt*)
	;;
      *xterm*)
	PS1=${ps1_title}${PS1}
	;;
      *dtterm*)
	;;
      *emacs*)
	PS1="${emacs_ps1}"
	export PAGER=cat
	;;
      *eterm*)
	PS1="${emacs_ps1}"
	export PAGER=cat
	;;
      *)
	export PAGER=cat
	if [ -z "$TERM" ] ; then
	  if type tset > /dev/null 2>&1 ; then
	    eval `tset -e  -s
		    -m xterm:xterm
		    -m rxvt:rxvt
		    -m linux-c:linux-c
		    -m :?vt100`
	  else
	    read -p "Set TERM to (vt100)? " myterm
	    if [ -z "$myterm" ] ; then
	      TERM=vt100
	    fi
	  fi
	fi
      ;;
    esac

    if [ "$EDITOR" = "vi" ] ; then
      set -o emacs
    fi

    ignoreeof=
    notify=
    no_exit_on_failed_exec=

    HISTSIZE=512

    eval "$(rbenv init -)"
    # load aliases
    [ -f $HOME/.bash_aliases ] && . $HOME/.bash_aliases

    echo HOSTNAME=$HOSTNAME OSNAME=$OSNAME OSVER=$OSVER
    echo DISPLAY=$DISPLAY TERM=$TERM
    echo http_proxy=$http_proxy
    ruby -v
    #echo "LD_LIBRARY_PATH:"
    #show_path $LD_LIBRARY_PATH
    #echo "PATH"
    #show_path

    ;;

  *) # NOT interactive
    ;;
esac


# Local Variables:
# mode:ksh
# End:
