#
# File:		bash_profile_SunOS
# Project:	LoginUtils 
# Desc:
#
#   SunOS specifc configurations
#
# Notes:
#
# Author(s):   Paul Houghton <paul4hough@gmail.com>
# Created:     06/04/2003 19:41
#

host_prepend_path="/usr/dt/bin /usr/X/bin /usr/xpg4/bin /usr/ccs/bin/usr/bin /usr/ucb"

ulimit -n 2048

[ -z "$host_cxx_compiler" ] && host_cxx_compiler=SUNWS6

export SUNWS5_PATH="/opt/SUNWspro/SC5.0/bin:/opt/SUNWspro/WS5.0/bin:/opt/SUNWspro/SPROutool5.0/bin:/opt/SUNWspro/TW2.1/bin:/opt/SUNWspro/DOC5.0/bin"

export SUNWS6_PATH="/opt/SUNWspro/bin"


#
# OPENWINHOME
#
[ -z "$OPENWINHOME" ] &&
  [ -d "/usr/openwin" ] &&
  export OPENWINHOME=/usr/openwin



# Local Variables:
# mode:ksh
# end:
