#
# Title:        bash_profile
# Project:	Login
# Desc:
# 
#   This script is run when bash is executed from 'login'. It also
#   runs the 'bashrc' script if the shell is interactive.
# 
# Notes:
# 
# Author:	Paul A. Houghton - (paul.houghton@wcom.com)
# Created:	01/15/97 08:08
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

export TOOL_DIR=/usr/local

export SYBASE=/usr/sybase
export DSQUERY=DEV6
export SYBSERV=DEV6
export SYBDB="trfd_lookup_test"
export SYBUSER="houghton"
export SYBPASS

export CWORLD_CVSROOT=/usr/src/Repository
export SIDESWIPE_CVSROOT=:pserver:houghton@sideswipe:/Tools/src/CvsRepository
export CVSROOT=$CWORLD_CVSROOT

[ -d /usr/info ] && INFOPATH=/usr/info
[ -d $TOOL_DIR/info ] && INFOPATH=$TOOL_DIR/info:$INFOPATH

if [ -d /usr/local/lib/xemacs-20.4 ] ; then
  export INFOPATH=/usr/local/lib/xemacs-20.4/info:$INFOPATH
else
  if [ -d /usr/local/lib/xemacs-19.14 ] ; then
    export INFOPATH=/usr/local/lib/xemacs-19.14:$INFOPATH
  else
    export INFOPATH
  fi
fi

export REPLYTO="paul.houghton@wcom.com"

export MOZILLA_HOME=/usr/local/Netscape

export TRNINIT=$HOME/.trninit
export NEWSORG="WorldCom"

# export NNTPSERVER=news.wcom.com

export LD_LIBRARY_PATH=$TOOL_DIR/lib/beta

export IMAKECPP=/usr/bin/cpp

PATH=$HOME/bin:$PATH
PATH=$HOME/scripts:$PATH
PATH=.:$PATH

if [ -z "$MAIL" ] ; then
  if [ -d /var/spool/mail ] ; then
    export MAIL=/var/spool/mail/$USER
  else
    if [ -d /var/mail ] ; then
      export MAIL=/var/mail/$USER
    fi
  fi
fi

case $- in
  
  *i*)          # interactive
	source ~/.bashrc
	
	if [ -z "$DISPLAY" ] ; then

	  fromhost=`who -m | awk '{print $6}' | sed -e 's/(\(.*\))/\1/' -e 's/:0.0//'`
	  thishost=`hostname`
 
	  if [ -n "$fromhost" ] && [ "$fromhost" != "$thishost" ] ; then
    
	    read -p "Set DISPLAY to [hostname|none] (${fromhost}:0.0)? " disp
 
	    if [ -z "$disp" ] ; then
	      export DISPLAY=$fromhost:0.0
	    else
	      if [ $disp != "none" ] ; then
		export DISPLAY=$disp:0.0
	      fi
	    fi
	  fi
	fi

	read -p "Enter your password for $SYBSERV:$SYBUSER: " SYBPASS
	
        ;;
  *)
        ;;
esac


#if [ -n "$DISPLAY" -a -z "$XFILESEARCHPATH" ] ; then 
#   XFILESEARCHPATH=/usr/local/X11R6/lib/X11/%T/%N%C%S
#  XFILESEARCHPATH=$XFILESEARCHPATH:/usr/local/X11R6/lib/X11/%T/%N%S
#  XFILESEARCHPATH=$XFILESEARCHPATH:%D
#  export XFILESEARCHPATH
#fi



#
# $Log$
# Revision 1.6  1999/04/25 06:32:57  houghton
# Fix infopath (again).
#
# Revision 1.5  1999/04/25 06:32:02  houghton
# Fix infopath.
#
# Revision 1.4  1999/04/25 06:29:11  houghton
# Major rework
#
# Revision 1.3  1997/04/05 12:15:08  houghton
# Added Motif bin to PATH
# Added /usr/local/lib/beta to LD_LIBRARY path
#
# Revision 1.2  1997/01/15 15:20:49  houghton
# Added comments.
#
# Revision 1.1  1997/01/15 15:17:23  houghton
# Initial Version.
#
#

# Local Variables:
# mode:ksh
# End:

