#
# Title:        bash_soundwave_profile
# Project:	Login
# Desc:
# 
#   
# 
# Notes:
# 
# Author:	Paul Houghton 719-527-7834 - (paul.houghton@wcom.com)
# Created:	06/14/00 11:44
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

host_util_dir=/Tools
host_prepend_path="/usr/local/bin /opt/j2sdk_nb/netbeans3.5/bin"


[ -z "$JAVA_HOME" ] && export JAVA_HOME=/Tools/java/j2sdk1_3_1
# [ -z "$JAVA_HOME" ] && export JAVA_HOME=/opt/j2sdk_nb/j2sdk1.4.2

export PCMS_ROOT=/pcms/dimensions5_0/

# Sybase

if [ -z "$SYBASE" ] ; then
  export SYBASE=/sybase/syb125
  export SYBASE_OCS=OCS-12_5
  export SYBASE_JRE=$SYBASE/shared-1_0/jre1.2.2
fi

# Oracle

if [ -z "$ORACLE_HOME" ] ; then
  export ORACLE_BASE="/dbora01/app/oracle"
  export ORACLE_HOME=$ORACLE_BASE/product/9.2.1
  export ORACLE_SID=
fi

export RB_CONFIG=/redbrick


# Local Variables:
# mode:ksh
# End:
