#
# Title:        bashrc
# Project:	LoginUtils
# Desc:
# 
#   Bourne Again SHell init file.
# 
# Notes:
# 
# Author(s):   Paul Houghton <paul.houghton@mci.com>
# Created:     01/15/1997 08:08
#
# Revision Info: (See ChangeLog or cvs log for revision history)
#
#	$Author$
#	$Date$
#	$Name$
#	$Revision$
#	$State$
#
# $Id$


# if we have NOT loaded the profile.
export have_bashrc=true

if [ -z "$have_bash_profile" ] ; then
  . $HOME/.bash_profile
else
  . $HOME/.bash_setldlibpath
fi

umask 002
ulimit -n 2048

case $- in
  
  *i*)          # interactive
    #
    # Set TERM variable
    #
    # stty erase 
    
    real_iam=${USER:-${LOGNAME}}
    if type whoami > /dev/null 2>&1 ; then
      cur_iam=`whoami`
    else
      if [ -x /usr/ucb/whoami ] ; then
	cur_iam=`/usr/ucb/whoami`
      fi
    fi
    
    if [ "$cur_iam" != "$real_iam" ] ; then
      if [ -n "$BASH" ] ; then
	PS1='\[\e]0;\h:\w\007\e[35m\]\w\n\[\e[34m\]\h:\u$ \[\e[0m\]'
      else
	PS1="$HOSTNAME:$cur_iam\$ "
      fi
    else
      if [ -n "$BASH" ] ; then
	PS1='\[\e]0;\h:\w\007\e[35m\]\w\n\[\e[34m\]\h$ \[\e[0m\]'
      else
	PS1="$HOSTNAME\$ "
      fi
    fi
    
    case $TERM in
      *rxvt*)
	;;
      *xterm*)
	;;
      *dtterm*)
	;;
      *emacs*)
	if [ "$cur_iam" != "$real_iam" ] ; then
	  PS1='\w\n\h:\u$ '
	else
	  PS1='\w\n\h$ '
	fi
	;;
      *)
	if [ -z "$TERM" ] ; then
	  if type tset > /dev/null 2>&1 ; then
	    eval `tset -e  -s
		    -m xterm:xterm
		    -m rxvt:rxvt
		    -m linux-c:linux-c
		    -m :?vt100`
	  else 
	    read -p "Set TERM to (vt100)? " myterm
	    if [ -z "$myterm" ] ; then
	      TERM=vt100
	    fi
	  fi
	fi
	;;
    esac

    unset real_iam
    unset cur_iam
    
    #
    # Set PS1 (primary prompt)
    #
    if [ "$EDITOR" = "vi" ] ; then
      set -o emacs
    fi

    ignoreeof=
    notify=
    no_exit_on_failed_exec=
    
    HISTSIZE=256

    # load aliases
    [ -f $HOME/.bash_aliases ] && . $HOME/.bash_aliases

    echo HOSTNAME=$HOSTNAME OSNAME=$OSNAME OSVER=$OSVER
    echo DISPLAY=$DISPLAY TERM=$TERM
    echo "LD_LIBRARY_PATH:"
    show_path $LD_LIBRARY_PATH
    
    ;;
  
  *) # NOT interactive
    ;;
esac


# Local Variables:
# mode:ksh
# End:
