#
# File:		bash_profile_user_Cmac.local
# Project:	LoginUtils 
# Desc:
#
#   Cmac.local Host specific configurations
#
# Notes:
#
# Author(s):   Paul Houghton <paul4hough@gmail.com>
# Created:     06/05/2003 05:30
#

export CVS_RSH=/user/bin/ssh

export PROJECT=TLU

host_projects="$host_projects TRS"
export TRS_PRJ_TOPDIR=/ncm_lookup/Projects/Trs-1.01/Trs-1
export TRS_TOOL_DIR=/Support
export TRS_LD_LIBRARY_PATH=/ncm_lookup/Testing/trs/test_base/lib

host_projects="$host_projects TLU"
export TLU_PRJ_TOPDIR=/ncm_lookup/Projects/Paul-6.02/NcmLookup-6
export TLU_TOOL_DIR=/Support


# Local Variables:
# mode:ksh
# End:
