#
# Title:        bash_setldlibpath
# Project:	Login
# Desc:
# 
#   
# 
# Notes:
# 
# Author:	Paul A. Houghton - (paul.houghton@wcom.com)
# Created:	05/17/99 08:31
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

# set -x

[ -n "$ORACLE_HOME" ] && [ -d $ORACLE_HOME/lib ] &&
  libpaths="$libpaths $ORACLE_HOME/lib"
  
[ -n "$SYBASE" ] && [ -d $SYBASE/lib ] &&
  libpaths="$libpaths $SYBASE/lib"

[ -n "$OPENWINHOME" ] && [ -d $OPENWINHOME/lib ] &&
  libpaths="$libpaths $OPENWINHOME/lib"
  
[ -d /usr/local/lib ] &&
  libpaths="$libpaths /usr/local/lib"
  
[ -n "$TOOL_DIR" ] && [ -d $TOOL_DIR/lib ] &&
  libpaths="$libpaths $TOOL_DIR/lib/prod $TOOL_DIR/lib"
  
[ -n "$UTIL_DIR" ] && [ -d $UTIL_DIR/lib ] &&
  libpaths="$libpaths $UTIL_DIR/lib"
  
[ -d $HOME/lib ] && libpaths="$HOME/lib";

for lp in $libpaths ; do
  foundit=false
  for ldp in `echo $LD_LIBRARY_PATH | sed -e 's/:/ /g'` ; do
    if [ "$ldp" = "$lp" ] ; then
      foundit=true
      break
    fi
  done
  if [ "$foundit" != "true" ] ; then
    if [ -n "$LD_LIBRARY_PATH" ] ; then
      export LD_LIBRARY_PATH="$lp:$LD_LIBRARY_PATH"
    else
      export LD_LIBRARY_PATH="$lp"
    fi
  fi
done

unset ld
unset ldp
unset libpaths

#
# $Log$
# Revision 1.7  2001/03/20 10:53:31  houghton
# Bug-Fix: fixed UTIL_DIR/lib.
#
# Revision 1.6  2001/03/18 08:19:21  houghton
# Added $TOOL_DIR/lib.
#
# Revision 1.5  2000/07/12 12:00:08  houghton
# Added ORACLE lib dir.
#
# Revision 1.4  2000/06/09 17:13:01  houghton
# Major rework.
#
# Revision 1.3  1999/07/02 11:25:36  houghton
# Added $SYBASE/lib.
#
# Revision 1.2  1999/05/21 12:54:39  houghton
# Removed echo stament (put in bashrc).
#
# Revision 1.1  1999/05/21 10:21:14  houghton
# Initial Version.
#
#

# Local Variables:
# mode:ksh
# End:
