#
# Title:        bashrc
# Project:	Login
# Desc:
# 
#   Bourne Again SHell init file.
# 
# Notes:
# 
# Author:	Paul A. Houghton - (paul.houghton@wcom.com)
# Created:	01/15/97 08:08
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

# If Running interactivly

if [ -n "$TOOL_DIR" -a -d "$TOOL_DIR/lib/beta" ] ; then
  export LD_LIBRARY_PATH="$TOOL_DIR/lib/beta:$LD_LIBRARY_PATH"
fi

case $- in
  
  *i*)          # interactive
	case $TERM in
	  *xterm*)
	    if [ -e /usr/share/terminfo/x/xterm-xf86-v32 ] ; then
	      export `tset -e  -s -m xterm:xterm-xf86-v32 -m linux:linux -m :?vt100`
	    else
	      set `tset -e  -s -m xterm:xterm -m linux:linux -m :?vt100`
	    ;;
	  *)
	    set `tset -e  -s -m xterm:xterm -m linux:linux -m :?vt100`
	    ;;
	esac
	
	ignoreeof=
	notify=
	no_exit_on_failed_exec=
	
	HISTSIZE=256
	MAILCHECK=60
	
	if [ `whoami` = root ] ; then
	  PS1="\h:ROOT# "
	  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin
	  alias xemacs=/usr/local/bin/xemacs
	else
	  PS1="\h\$ "
	fi
  
  
	if [ -f ~/.bash_aliases ] ; then
	  source ~/.bash_aliases
	fi

	echo TERM=${TERM:-""} DISPLAY=${DISPLAY:=""}

        ;;
  *)
	source .bash_profile
        ;;
esac





#
# $Log$
# Revision 1.3  1999/04/25 06:29:14  houghton
# Major rework
#
# Revision 1.2  1997/02/21 12:50:50  houghton
# *** empty log message ***
#
# Revision 1.1  1997/01/15 15:17:23  houghton
# Initial Version.
#
#

# Local Variables:
# mode:ksh
# End:
