!
! File:		Xdefaults
! Project:	Login 
! Desc:
!
!   
!
! Notes:
!
! Author(s):   Paul Houghton <paul.houghton@mci.com>
! Created:     05/17/2003 20:55
!
! Revision History: (See end of file for Revision Log)
!
!	$Author$
!	$Date$
!	$Name$
!	$Revision$
!	$State$
!
! $Id$
!


XTerm*scrollBar:	true
XTerm*saveLines:	500
XTerm*termName:		xterm
XTerm*autowrap:		true
! XTerm*vt100*font1: 	-misc-fixed-medium-r-semicondensed-*-12-*
! XTerm*vt100*font2: 	-misc-fixed-bold-r-normal-*-13-*
! XTerm*vt100*font3: 	-misc-fixed-bold-r-normal-*-15-*
! XTerm*vt100*font4:	-misc-fixed-medium-r-normal-*-20-*
XTerm*foreground: 	black
XTerm*background:	white

XTerm*vt100*translations: #override \
	  Shift<Key>Next: 	scroll-forw(1, page)\n\
	 Shift<Key>Prior:	scroll-back(1, page)\n\
               Ctrl <Btn4Down>:scroll-back(1,halfpage,m) \n\
          Lock Ctrl <Btn4Down>:scroll-back(1,halfpage,m) \n\
Lock @Num_Lock Ctrl <Btn4Down>:scroll-back(1,halfpage,m) \n\
     @Num_Lock Ctrl <Btn4Down>:scroll-back(1,halfpage,m) \n\
                    <Btn4Down>:scroll-back(5,line,m)     \n\
               Ctrl <Btn5Down>:scroll-forw(1,halfpage,m) \n\
          Lock Ctrl <Btn5Down>:scroll-forw(1,halfpage,m) \n\
Lock @Num_Lock Ctrl <Btn5Down>:scroll-forw(1,halfpage,m) \n\
     @Num_Lock Ctrl <Btn5Down>:scroll-forw(1,halfpage,m) \n\
                    <Btn5Down>:scroll-forw(5,line,m)     \n

! Xpcms*controlPanel*showTools.set:               False
! Xpcms*background:		    dark slate blue
! Xpcms*Background:		    dark slate blue
! Xpcms*statusBar.background:	    dark slate blue
! Xpcms*products.iconPixmap: /pcms/dimensions6_0/x2_6/bitmaps/warn22.xbm
! Xpcms*cm*defaultMenuSetName: AllOptions


! Local Variables:
! mode:xrdb
! End:
