#
#
# Title:        dbxrc
# Project:	Login
# Desc:
# 
#   
# 
# Notes:
# 
# Author:	Paul Houghton - (paul.houghton@wcom.com)
# Created:	05/12/99 12:09
#
# Revision History: (See end of file for Revision Log)
#
#   Last Mod By:    $Author$
#   Last Mod:	    $Date$
#   Version:	    $Revision$
#
#   $Id$
# 

dbxenv suppress_startup_message 4.0
set -o vi




#
# $Log$
# Revision 1.2  1999/06/07 14:41:39  houghton
# Fixed set vi mode
#
# Revision 1.1  1999/05/12 17:41:06  houghton
# Initial Version.
#
#

# Local Variables:
# mode:indented-text
# End:
